# Project Paper EN-UK

A fair centre in the north of the country intends to develop an application (software) to support the organisation and management of events.

Among other things, this software shall record the data of the various events that will take place throughout the year, as well as to facilitate the process of assigning exhibition spaces (stands) to the participants (enterprises) that will be selected for each event.

To create an exhibition, the event manager defines the exhibition’s title, a descriptive text about its scope, the time and place of the event, and a group of people responsible for the event (the organizers).

At a later stage, one of the organizers defines which employees will support the exhibition (FAE: Exhibition Supporting Employees). A FAE is then a person that will later, in addition to other tasks, will decide which applicants are selected for the event (becoming participants).

The applicant’s representative, will apply for the event.

One of the organizers assigns to FAEs the applications for decision. For each application, the FAE indicates if the application is accepted or rejected, along with a brief justification text.

It is necessary that all the event managers, organizers, participants and FAE are registered in the system as users. To do this, the user not registered in the system creates a user profile indicating his/her name, email address and access credentials (password is stored encrypted). An event manager then confirms the user registration.

The main core of the software should be implemented in Java. To increase the maintainability of the software, OO analysis and OO design best practices should be adopted.